{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "linebreak-style": "warn",
        "comma-dangle": "warn",
        "arrow-parens": "warn",
        "object-curly-newline": "warn",
        "no-unused-vars": "warn",
        "radix": "warn",
        "max-len": "warn"
    }
}
